services:
    medhead_ihm:
        image: pierre9820/medhead-ihm:latest
        container_name: medhead-ihm
        restart: always
        environment:
            - GOOGLE_MAP_API_KEY=AIzaSyB86d0Y3Drd6HxhN2aYDI-hnkLf6rw1WmE
        ports:
            - '4173'
        volumes:
            - '.:/app'
            - '/app/node_modules'
        command: yarn serve